<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      gap: 20px;
    }
    img {
      width: 200px;
      height: 200px;
    }
    .fa-star {
      color: yellow;
    }
    .card {
      border: 1px solid rgb(212, 211, 211);
      border-radius: 1em;
      padding: 0px 20px;
      height: 45vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .sort{
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 30px auto  ;
    }
    input{
        width: 300px;
        padding: 10px 5px;
        border-radius: 0.4rem;
        border: 1px solid gray;
    }
    .sort_btn{
        background-color: transparent;
        border: 1px solid rgb(94, 2, 94);
        color:rgb(94, 2, 94) ;
        padding: 10px;
        text-align: center;
        border-radius: 0.5rem;
        font-weight: 600;
    }
    a{
        text-decoration: none;
        color: black;
    }
    p{
        display: flex;
        margin: 0;
    }
    span{
        display: flex;
        align-self: center;
    }
    .add_to_cart{
      background-color: blue;
      border: none;
      border-radius: 0.3rem;
      color: white;
      padding: 10px 20px;
      text-align: center;
      width: 100%;
      cursor: pointer;
    }
    .basket{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .basket__{
      display: flex;
      cursor: pointer;
      border: 1px solid gray;
      padding: 10px;
      border-radius: 0.5rem;
      position: relative;
    }
    .count{
      position: absolute;
      right: 10%;
      top: -1%;
      border-radius: 50%;
      background-color: red;
      padding:0px 5px;
      font-size: 12px;
      color: white;
    }
    .allproducts{
      border: 1px solid black;
    }
    .products{
      width: 80%;
      margin: auto;
      margin-top: 72px;
    }
  </style>
  <body>
      <div class="sort">
        <input type="text" placeholder="Search...">
        <div class="basket">
          <button class="sort_btn">Sort By Price</button>
          <div class="basket__">
            <i class="fa-solid fa-basket-shopping"></i>
            <span class="count">0</span>
          </div>
        </div>
    </div>
      <div class="container">
      </div>
      <div class="products">
        <div class="allproducts"></div>
      </div>
    <script src="./main.js"></script>
  </body>
</html>
